<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To Divine Astrology Reading!</title>
    <link rel="icon" type="image/x-icon" href="/img/dar-fav.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #190b2c">
    <div class="oto2-container">
      <div id="welcome" style="margin-top: 10px">
        <div
          id="top1"
          style="
            text-align: center;
            background-color: #e03f45;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            width: 100% !important;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 3px;
            padding-right: 3px;
            border-radius: 5px;
            line-height: 45px;
          "
        >
          <h2>
            IMPORTANT: Do NOT Close This Window Or Click The &quot;Back&quot;
            Button.
          </h2>
          <h2>
            Clicking your &quot;back&quot; button will result in your order
            being double-billed
          </h2>
        </div>
        <h2 style="line-height: 50px; font-size: 30px">
          One More Thing For You To Get More Out Of The Billionaire Fortune Law
        </h2>
        <h3 style="font-style: italic">
          Hint: You Will Get The Power To Keep What You're Going To Manifest...
          Forever
        </h3>
      </div>
      <div id="letter">
        <p dir="ltr"><span>One more thing...</span></p>
        <p dir="ltr">
          <span
            >...And you will get the access to the Billionaire Fortune
            Law…</span
          >
        </p>
        <p dir="ltr">
          <span>We’ve saved the something good for you here…</span>
        </p>
        <p dir="ltr">
          <span
            >…And one more thing for you to get the most out of the Billionaire
            Fortune Law…</span
          >
        </p>
        <p dir="ltr"><span>When you got the Billionaire Fortune Law…</span></p>
        <p dir="ltr"><span>You are able to manifest money…</span></p>
        <!--         <p dir="ltr">
          <span
            >Then on the previous page, we gave you the lock and key to avoid
            pain and diseases.</span
          >
        </p> -->
        <p dir="ltr">
          <span
            >So that you can live without worries and the physical pain…</span
          >
        </p>
        <p dir="ltr">
          <span
            >…while having the power to live your dream life in the most optimum
            way.</span
          >
        </p>
        <h2 id="lh">
          <span
            >And Now We’re Going To Remove The Biggest Obstacle You Will Keep
            What You Manifest - Forever</span
          >
        </h2>
        <p dir="ltr"><span>You see.</span></p>
        <p dir="ltr">
          <span
            >As you use the Billionaire Fortune Law, you are able to attract
            money.</span
          >
        </p>
        <p dir="ltr">
          <span
            >When you go through The Health Activation Code, you are able to be
            healthy.</span
          >
        </p>
        <p dir="ltr">
          <span>And what we are going to give you right now…</span>
        </p>
        <p dir="ltr">
          <span
            >…is the secret that will allow you to keep what you are going to
            manifest forever.</span
          >
        </p>
        <h2 id="lh">
          <span
            >All You Need To Do Is Open Your Heart & Accept The Fortune That
            Comes Your Way</span
          >
        </h2>
        <p dir="ltr"><span>Yes, it’s that easy.</span></p>
        <p dir="ltr"><span>As I saw the success stories flood in…</span></p>
        <p dir="ltr"><span>Someone finally lose weight…</span></p>
        <p dir="ltr"><span>Someone finally got promotions…</span></p>
        <p dir="ltr"><span>Someone finally found their soulmate…</span></p>
        <p dir="ltr"><span>I couldn't help but smile.</span></p>
        <p dir="ltr">
          <span
            >Yet, I kept getting asked the same question again and again…</span
          >
        </p>
        <h2 id="lh"><span>“How Can Keep What I Manifested… Forever?”</span></h2>
        <p dir="ltr">
          <span
            >We’ve had hundreds of people to manifest their dream life…</span
          >
        </p>
        <p dir="ltr"><span>…with everything they wanted.</span></p>
        <p dir="ltr">
          <span
            >But they couldn't stop worrying about that if this can be…
            forever.</span
          >
        </p>
        <p dir="ltr"><span>Because what we found out is that…</span></p>
        <p dir="ltr">
          <span>The fortune we manifested often got stolen…</span>
        </p>
        <p dir="ltr">
          <span>It can be out your imagination but unfortunately…</span>
        </p>
        <p dir="ltr"><span>…it is true…</span></p>
        <p dir="ltr"><span>…and it is a huge problem.</span></p>
        <p dir="ltr">
          <span
            >I know we can write down the scripts and manifest what have been
            stolen…</span
          >
        </p>
        <p dir="ltr"><span>But the point is…</span></p>
        <p dir="ltr"><span>Why should we suffer the pain of lost?</span></p>
        <p dir="ltr">
          <span
            >What if the thing got stolen is your health? Schemed by those
            people who are jealous what you have?</span
          >
        </p>
        <p dir="ltr">
          <span
            >What if the thing got stolen is your career or business that you
            spend your precious time to build?</span
          >
        </p>
        <p dir="ltr">
          <span>What if the thing got stolen is the people you love?</span>
        </p>
        <p dir="ltr">
          <span>They are the things you could never manifest…</span>
        </p>
        <p dir="ltr"><span>…because they are made by your “time”.</span></p>
        <p dir="ltr">
          <span
            >Even though you can now manifest unlimited amount of money…</span
          >
        </p>
        <p dir="ltr"><span>…but unfortunately…</span></p>
        <p dir="ltr">
          <span>…it cannot allow you to manifest extra time.</span>
        </p>
        <p dir="ltr">
          <span
            >Can you now see why being able to keep what you manifest forever is
            important?</span
          >
        </p>
        <p dir="ltr">
          <span
            >Because if you don’t have a way to keep it and “protect” it…</span
          >
        </p>
        <p dir="ltr">
          <span
            >…you will end up losing the time to enjoy what you manifest…</span
          >
        </p>
        <p dir="ltr"><span>…and maybe…</span></p>
        <p dir="ltr">
          <span>…you will become an old man who filled with regrets.</span>
        </p>
        <h2 id="lh"><span>I Don’t Want You To EVER Go Through This…</span></h2>
        <p dir="ltr"><span>You see.</span></p>
        <p dir="ltr"><span>As the chosen one…</span></p>
        <p dir="ltr">
          <span>…You have the permission finally get what you deserve.</span>
        </p>
        <p dir="ltr"><span>As you are here…</span></p>
        <p dir="ltr">
          <span>Your destiny has been calling you toward the right path.</span>
        </p>
        <p dir="ltr">
          <span>And as you are going to receive what you deserve…</span>
        </p>
        <p dir="ltr"><span>Chances are…</span></p>
        <p dir="ltr">
          <span>You will not be able to manifest and keep them, forever.</span>
        </p>
        <h2 id="lh">
          <span
            >So I Decided To Do Something That’s Never Been Done Before</span
          >
        </h2>
        <p dir="ltr">
          <span
            >I want to share the ultimate secret that can allow you to keep what
            you manifest FOREVER.</span
          >
        </p>
        <p dir="ltr">
          <span
            >It is a secret that has only be known by the elites in the
            society…</span
          >
        </p>
        <p dir="ltr">
          <span
            >…they had been passing this down for the last thousands of
            years…</span
          >
        </p>
        <p dir="ltr"><span>No one is allowed to know unless…</span></p>
        <p dir="ltr"><span>…they are the chosen ones.</span></p>
        <p dir="ltr"><span>Which means…</span></p>
        <p dir="ltr">
          <span
            >As you have been through the entire journey till this very
            page…</span
          >
        </p>
        <p dir="ltr"><span>I know you have realized that…</span></p>
        <p dir="ltr"><span>You are the chosen one.</span></p>
        <p dir="ltr"><span>And you are allowed to know this secret.</span></p>
        <p dir="ltr"><span>And yes, this can be the calling…</span></p>
        <p dir="ltr"><span>This can also be the collateral luck…</span></p>
        <p dir="ltr"><span>And it is guaranteed that…</span></p>
        <p dir="ltr"><span>This can be part of your destiny.</span></p>
        <p dir="ltr"><span>It’s your destiny is calling you.</span></p>
        <p dir="ltr"><span>…calling you to answer…</span></p>
        <p dir="ltr">
          <span
            >…answer it to let you have the permission to keep everything you
            manifest “forever”.</span
          >
        </p>
        <p dir="ltr"><span>You can choose to answer or… stay silent.</span></p>
        <p dir="ltr"><span>It’s all we can do.</span></p>
        <p dir="ltr">
          <span>We can only help you to point out the path…</span>
        </p>
        <p dir="ltr">
          <span
            >And you can choose to walk down path toward your fortune or
            not.</span
          >
        </p>
        <p dir="ltr"><span>It may sound ridiculous…</span></p>
        <p dir="ltr"><span>But that’s the reason we are here for you.</span></p>
        <h2 id="lh">
          <span
            >We Are Here To Help You To Have The Ultimate Secret To Keep
            Everything You Manifest… “Forever”</span
          >
        </h2>
        <p dir="ltr"><span>That’s why I am going to tell you that…</span></p>
        <p dir="ltr"><span>For the first time ever…</span></p>
        <p dir="ltr">
          <span>We are going to share this ancient secret with you here.</span>
        </p>
        <p dir="ltr"><span>Within a limited time…</span></p>
        <p dir="ltr">
          <span
            >You can have this secret for yourself to keep everything you
            manifest “forever”.</span
          >
        </p>
        <p dir="ltr"><span>Introducing…</span></p>
        <p dir="ltr"><span>"Forever Luck"</span></p>
        <p dir="ltr">
          <span
            >It is a 17-word script that can connect you with the highest power
            of the universe…</span
          >
        </p>
        <p dir="ltr"><span>Beyond all the science…</span></p>
        <p dir="ltr"><span>Beyond all the religions…</span></p>
        <p dir="ltr"><span>Beyond everything you could imagine…</span></p>
        <p dir="ltr"><span>When you want to keep what you manifest…</span></p>
        <p dir="ltr">
          <span>The universe will hear your wish first instead of others.</span>
        </p>
        <p dir="ltr">
          <span>Which means, once you write down this 17-word script…</span>
        </p>
        <p dir="ltr">
          <span
            >You will be able to keep everything you manifest - FOREVER.</span
          >
        </p>
        <p dir="ltr">
          <span
            >And it is going to work for you once you use the Billionaire
            Fortune Law…</span
          >
        </p>
        <p dir="ltr"><span>With this powerful script…</span></p>
        <h2 id="lh">
          <span
            >You’re Getting Everything To Keep Everything You Manifest In Your
            Entire Life</span
          >
        </h2>
        <p dir="ltr"><span>Take a moment and imagine this with me…</span></p>
        <p dir="ltr"><span>You wake up one morning…</span></p>
        <p dir="ltr"><span>…look at the view outside of your room…</span></p>
        <p dir="ltr"><span>…and you let the light shine on you.</span></p>
        <p dir="ltr"><span>You feel free.</span></p>
        <p dir="ltr"><span>You feel warm.</span></p>
        <p dir="ltr"><span>You feel so happy.</span></p>
        <p dir="ltr"><span>Everything in your life set…</span></p>
        <p dir="ltr">
          <span>…and you don't need to worry about anything anymore.</span>
        </p>
        <p dir="ltr"><span>You hug your lover who sleeps next to you…</span></p>
        <p dir="ltr">
          <span
            >…knowing you have a relationship or marriage that is fulfilled and
            secure.</span
          >
        </p>
        <p dir="ltr">
          <span>You always share your story with other people…</span>
        </p>
        <p dir="ltr"><span>…your story about your life…</span></p>
        <p dir="ltr">
          <span>…because they want to know how you become so successful.</span>
        </p>
        <p dir="ltr">
          <span
            >And you are able to share your fortune with the people you
            love…</span
          >
        </p>
        <p dir="ltr">
          <span>…so you can make sure not only you have prosperity…</span>
        </p>
        <p dir="ltr"><span>…but also the people you truly care about.</span></p>
        <p dir="ltr"><span>And most importantly…</span></p>
        <p dir="ltr"><span>All of you can have it easily.</span></p>
        <p dir="ltr">
          <span>This doesn’t have to be a dream any longer...</span>
        </p>
        <p dir="ltr">
          <span
            >Because it is going to be your new reality with the Forever
            Luck.</span
          >
        </p>
        <h2 id="lh">
          <span>This Is Something Most People Will NEVER Experience</span>
        </h2>
        <p dir="ltr">
          <span>It breaks my heart to even say it but… it's true.</span>
        </p>
        <p dir="ltr">
          <span
            >Most people will never be able to have the chance to experience
            that kind of life…</span
          >
        </p>
        <p dir="ltr">
          <span
            >…because they probably don’t even have the chance to have “Forever
            Luck”…</span
          >
        </p>
        <p dir="ltr"><span>Even the people who can be on this page…</span></p>
        <p dir="ltr">
          <span>They may not be able to experience that as well…</span>
        </p>
        <p dir="ltr">
          <span
            >Because they didn’t know how important it is to have the ability to
            keep their fortune…</span
          >
        </p>
        <p dir="ltr">
          <span
            >And they have to go through the difficulties that they need to
            manifest something…</span
          >
        </p>
        <p dir="ltr"><span>…but they cannot have it forever.</span></p>
        <p dir="ltr">
          <span
            >Then they miss out the chance that can make their life
            significant…</span
          >
        </p>
        <p dir="ltr"><span>Become important to other people…</span></p>
        <p dir="ltr"><span>Become irreplaceable to other people…</span></p>
        <p dir="ltr"><span>Become the people other people truly care…</span></p>
        <p dir="ltr"><span>They cannot have it…</span></p>
        <p dir="ltr">
          <span>All because they cannot keep what they manifested.</span>
        </p>
        <p dir="ltr"><span>But I don’t know what you would like…</span></p>
        <p dir="ltr"><span>As I had just shared with you…</span></p>
        <p dir="ltr">
          <span
            >I can only show to the path and let you know the door is now open
            for you…</span
          >
        </p>
        <p dir="ltr">
          <span>The person who can make the decision… is you.</span>
        </p>
        <p dir="ltr">
          <span
            >And if you choose to walk through this door to receive the Forever
            Luck…</span
          >
        </p>
        <h2 id="lh">
          <span
            >All You Have To Do Is Follow Your Intuition Then You Can Have The
            “Forever Luck”</span
          >
        </h2>
        <p dir="ltr"><span>Just follow your gut feeling…</span></p>
        <p dir="ltr"><span>Listen to what it is telling you…</span></p>
        <p dir="ltr">
          <span>And understand the door is now open for you only…</span>
        </p>
        <p dir="ltr">
          <span
            >Behind the door, you can keep everything you manifest forever that
            no one can take it from you…</span
          >
        </p>
        <p dir="ltr"><span>…your wealth, health and family…</span></p>
        <p dir="ltr"><span>…your money, peace and marriage…</span></p>
        <p dir="ltr"><span>…your dream, happiness and divinity…</span></p>
        <p dir="ltr"><span>Your destinied calling is here…</span></p>
        <p dir="ltr">
          <span
            >And if you act right now to take this God-Given advantage…</span
          >
        </p>
        <p dir="ltr">
          <span>You can have the Forever Luck today for just $47…</span>
        </p>
        <p dir="ltr"><span>And remember…</span></p>
        <p dir="ltr">
          <span>What you choose is not the wealth, health and love…</span>
        </p>
        <p dir="ltr">
          <span
            >What you choose is the precious time that no one can take it from
            you…</span
          >
        </p>
        <p dir="ltr">
          <span
            >The precious time you can spend with the people you truly
            love…</span
          >
        </p>
        <p dir="ltr">
          <span
            >And the precious time you can share with the people you truly feel
            important…</span
          >
        </p>
        <p dir="ltr">
          <span
            >…while knowing that those will be the memories you can never find
            somewhere else.</span
          >
        </p>

        <h2 id="lh">
          <span>Congratulations Your Calling Has Arrived!</span>
        </h2>
        <p
          dir="ltr"
          style="
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            margin-bottom: 40px;
          "
        >
          <span>
            Forever Luck Is Only Open On This Very Page -- Follow Your Intuition
            To Choose Your Path Below
          </span>
        </p>
        <div className="row">
          <div class="col">
            <div id="top-bar">
              <p id="top-line">NEVER ABLE TO AVOID MISFORTUNE</p>
            </div>
            <div id="f-image-box">
              <img
                id="f-img"
                src="./img/pexelsandreapiacquadio3772618@2x.png"
                alt=""
              />
            </div>
            <h3 id="f-h1">The Hard Way...</h3>
            <div id="for the button" style="text-align: center">
              <button
                id="f-d-bt"
                onclick="window.location.href='https://kindledged.pay.clickbank.net/?cbitems=10&cbur=d'"
                style="width: 100%; font-size: 22px; line-height: 40px"
              >
                Click Here To Decline This Special Offer
              </button>
            </div>
            <h2 class="meaning" id="f-h2">Missing out on this means...</h2>

            <ul id="bullet-d">
              <li>Never able to keep what you manifest...</li>
              <li>Risk to see your fortune get taken away...</li>
              <li>Suffer from losing the things you do care...</li>
            </ul>
          </div>
          <div class="col">
            <div id="top-bar">
              <p id="top-line">
                KEEP EVERYTHING YOU MANIFEST INSTANTLY & FOREVER
              </p>
            </div>
            <div id="f-image-box">
              <img id="f-img" src="./img/pexelspixabay39691@2x.png" alt="" />
            </div>
            <h3 id="f-h1y" style="margin-top: 20px">The Easy Way</h3>
            <h3 id="f-h11">($47 One Time Only)</h3>
            <div id="for the button" style="text-align: center">
              <button
                id="f-a-bt"
                style="
                  font-family: 'Poppins', sans-serif;
                  font-weight: 800;
                  letter-spacing: 0.5px;
                "
                onclick="window.location.href='https://kindledged.pay.clickbank.net/?cbitems=10&cbur=a'"
              >
                Order Now!
              </button>
            </div>
            <h2 class="meaning" id="f-h2">Completing this means...</h2>
            <ul id="bullet-a">
              <li>Instantly keep your fortune forever</li>
              <li>Get your fortune told today and be set for life</li>
              <li>
                Be happy forever and never have to suffer in your life again
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="bottom">
        <footer>
          <p dir="ltr">
            <span>
              Results from our programs, methods, content and advice are not
              typical and your results may vary. Results are not guaranteed, and
              any claims made are for entertainment and educational purposes
              only. Results will vary based on individuals, how much effort is
              put forward, how long a person uses our methods for, and various
              other factors. Our customers results (shared on our sales pages,
              blog posts, emails etc), are based on the average of a sample set
              of course customers. The results may vary from person to person.
            </span>
          </p>
          <p id="ltr">
            <span>
              ClickBank is the retailer of products on this site. CLICKBANK® is
              a registered trademark of Click Sales Inc., a Delaware corporation
              located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709,
              USA and used by permission. ClickBank’s role as retailer does not
              constitute an endorsement, approval or review of these products or
              any claim, statement or opinion used in promotion of these
              products.
            </span>
          </p>
          <div>
            <span
              >For Product Support, please contact the vendor
              <a href="mailto:kindledtorchpublishing@gmail.com"><u>HERE</u></a
              >.</span
            >
          </div>

          <div>
            <span
              >For Order Support, please contact ClickBank
              <a href="https://www.clkbank.com/#!/"><u>HERE</u></a
              >.</span
            >
          </div>
          <p dir="ltr">
            <span>Terms and Conditions | Privacy Policy</span>
          </p>
          <p dir="ltr">
            <span>
              Copyright © Billionaire Fortune Law - All Rights Reserved
            </span>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
